--cpu=Cortex-M4.fp
"stm32469i_discovery\main.o"
"stm32469i_discovery\basic_helloworld.o"
"stm32469i_discovery\stm32f4xx_it.o"
"stm32469i_discovery\armflydlg.o"
"stm32469i_discovery\otm8009a.o"
"stm32469i_discovery\startup_stm32f469xx.o"
"..\Middlewares\ST\STemWin\Lib\STemWin532_CM4_Keil.lib"
"stm32469i_discovery\stm32469i_discovery.o"
"stm32469i_discovery\stm32469i_discovery_sdram.o"
"stm32469i_discovery\system_stm32f4xx.o"
"stm32469i_discovery\guiconf.o"
"stm32469i_discovery\lcdconf_stm32469i_discovery.o"
"stm32469i_discovery\gui_x.o"
"stm32469i_discovery\stm32f4xx_hal_flash_ex.o"
"stm32469i_discovery\stm32f4xx_hal_pwr.o"
"stm32469i_discovery\stm32f4xx_hal_sdram.o"
"stm32469i_discovery\stm32f4xx_hal_dsi.o"
"stm32469i_discovery\stm32f4xx_hal_dma2d.o"
"stm32469i_discovery\stm32f4xx_hal_i2c.o"
"stm32469i_discovery\stm32f4xx_hal_i2c_ex.o"
"stm32469i_discovery\stm32f4xx_ll_fmc.o"
"stm32469i_discovery\stm32f4xx_hal_pwr_ex.o"
"stm32469i_discovery\stm32f4xx_hal_i2s_ex.o"
"stm32469i_discovery\stm32f4xx_hal_ltdc_ex.o"
"stm32469i_discovery\stm32f4xx_hal_cortex.o"
"stm32469i_discovery\stm32f4xx_hal_flash.o"
"stm32469i_discovery\stm32f4xx_hal.o"
"stm32469i_discovery\stm32f4xx_hal_crc.o"
"stm32469i_discovery\stm32f4xx_hal_rcc.o"
"stm32469i_discovery\stm32f4xx_hal_spi.o"
"stm32469i_discovery\stm32f4xx_hal_usart.o"
"stm32469i_discovery\stm32f4xx_hal_ltdc.o"
"stm32469i_discovery\stm32f4xx_hal_i2s.o"
"stm32469i_discovery\stm32f4xx_hal_tim_ex.o"
"stm32469i_discovery\stm32f4xx_hal_dma.o"
"stm32469i_discovery\stm32f4xx_hal_gpio.o"
"stm32469i_discovery\stm32f4xx_hal_tim.o"
"stm32469i_discovery\stm32f4xx_hal_rcc_ex.o"
--library_type=microlib --strict --scatter "STM32469I_DISCOVERY\STM32469I_DISCOVERY.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32469I_DISCOVERY.map" -o STM32469I_DISCOVERY\STM32469I_DISCOVERY.axf