--cpu=Cortex-M4.fp
"urat3_urat6\startup_stm32f469xx.o"
"urat3_urat6\stm32f4xx_it.o"
"urat3_urat6\usart.o"
"urat3_urat6\main.o"
"urat3_urat6\gpio.o"
"urat3_urat6\stm32f4xx_hal_msp.o"
"urat3_urat6\dma.o"
"urat3_urat6\sdio.o"
"urat3_urat6\fatfs.o"
"urat3_urat6\bsp_driver_sd.o"
"urat3_urat6\stm32f4xx_hal_cortex.o"
"urat3_urat6\stm32f4xx_hal_flash.o"
"urat3_urat6\stm32f4xx_hal_tim_ex.o"
"urat3_urat6\stm32f4xx_hal_rcc_ex.o"
"urat3_urat6\stm32f4xx_hal.o"
"urat3_urat6\stm32f4xx_hal_gpio.o"
"urat3_urat6\stm32f4xx_hal_rcc.o"
"urat3_urat6\stm32f4xx_hal_pwr.o"
"urat3_urat6\stm32f4xx_hal_tim.o"
"urat3_urat6\stm32f4xx_hal_dma.o"
"urat3_urat6\stm32f4xx_hal_dma_ex.o"
"urat3_urat6\stm32f4xx_hal_flash_ramfunc.o"
"urat3_urat6\stm32f4xx_hal_uart.o"
"urat3_urat6\stm32f4xx_hal_flash_ex.o"
"urat3_urat6\stm32f4xx_hal_pwr_ex.o"
"urat3_urat6\stm32f4xx_hal_sd.o"
"urat3_urat6\stm32f4xx_ll_sdmmc.o"
"urat3_urat6\system_stm32f4xx.o"
"urat3_urat6\cc936.o"
"urat3_urat6\sd_diskio.o"
"urat3_urat6\syscall.o"
"urat3_urat6\diskio.o"
"urat3_urat6\ff.o"
"urat3_urat6\ff_gen_drv.o"
--library_type=microlib --strict --scatter "urat3_urat6\urat3_urat6.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "urat3_urat6.map" -o urat3_urat6\urat3_urat6.axf